mod1=0x0 key1=0x0 -> mod2=0x0 key2=0x0
mod1=0x1 key1=0x1 -> mod2=0x1 key2=0x1
mod1=0x1 key1=0x2 -> mod2=0x1 key2=0xF
mod1=0x1 key1=0x3 -> mod2=0x1 key2=0x10
mod1=0x1 key1=0x4 -> mod2=0x1 key2=0x11
mod1=0x1 key1=0x5 -> mod2=0x1 key2=0x12
mod1=0x1 key1=0x6 -> mod2=0x1 key2=0x13
mod1=0x1 key1=0x7 -> mod2=0x1 key2=0x14
mod1=0x1 key1=0x8 -> mod2=0x1 key2=0x15
mod1=0x1 key1=0x9 -> mod2=0x1 key2=0x16
mod1=0x1 key1=0xA -> mod2=0x1 key2=0x17
mod1=0x1 key1=0xB -> mod2=0x1 key2=0x18
mod1=0x1 key1=0xC -> mod2=0x1 key2=0x19
mod1=0x1 key1=0xD -> mod2=0x1 key2=0x1A
mod1=0x1 key1=0xE -> mod2=0x1 key2=0x1B
mod1=0x1 key1=0xF -> mod2=0x1 key2=0xE
mod1=0x1 key1=0x10 -> mod2=0x1 key2=0x1C
mod1=0x1 key1=0x11 -> mod2=0x1 key2=0x1D
mod1=0x1 key1=0x12 -> mod2=0x1 key2=0x1E
mod1=0x1 key1=0x13 -> mod2=0x1 key2=0x1F
mod1=0x1 key1=0x14 -> mod2=0x1 key2=0x20
mod1=0x1 key1=0x15 -> mod2=0x1 key2=0x21
mod1=0x1 key1=0x16 -> mod2=0x1 key2=0x22
mod1=0x1 key1=0x17 -> mod2=0x1 key2=0x23
mod1=0x1 key1=0x18 -> mod2=0x1 key2=0x24
mod1=0x1 key1=0x19 -> mod2=0x1 key2=0x25
mod1=0x1 key1=0x1A -> mod2=0x1 key2=0x26
mod1=0x1 key1=0x1B -> mod2=0x1 key2=0x27
mod1=0x1 key1=0x1C -> mod2=0x1 key2=0x28
mod1=0x1 key1=0x1D -> mod2=0x1 key2=0x29
mod1=0x1 key1=0x1E -> mod2=0x1 key2=0x54
mod1=0x1 key1=0x1F -> mod2=0x1 key2=0x2A
mod1=0x1 key1=0x20 -> mod2=0x1 key2=0x2B
mod1=0x1 key1=0x21 -> mod2=0x1 key2=0x2C
mod1=0x1 key1=0x22 -> mod2=0x1 key2=0x2D
mod1=0x1 key1=0x23 -> mod2=0x1 key2=0x2E
mod1=0x1 key1=0x24 -> mod2=0x1 key2=0x2F
mod1=0x1 key1=0x25 -> mod2=0x1 key2=0x30
mod1=0x1 key1=0x26 -> mod2=0x1 key2=0x31
mod1=0x1 key1=0x27 -> mod2=0x1 key2=0x32
mod1=0x1 key1=0x28 -> mod2=0x1 key2=0x33
mod1=0x1 key1=0x29 -> mod2=0x1 key2=0x34
mod1=0x1 key1=0x2A -> mod2=0x1 key2=0x35
mod1=0x1 key1=0x2B -> mod2=0x1 key2=0x36
mod1=0x1 key1=0x2C -> mod2=0x1 key2=0x53
mod1=0x1 key1=0x2D -> mod2=0x1 key2=0x37
mod1=0x1 key1=0x2E -> mod2=0x1 key2=0x38
mod1=0x1 key1=0x2F -> mod2=0x1 key2=0x39
mod1=0x1 key1=0x30 -> mod2=0x1 key2=0x3A
mod1=0x1 key1=0x31 -> mod2=0x1 key2=0x3B
mod1=0x1 key1=0x32 -> mod2=0x1 key2=0x3C
mod1=0x1 key1=0x33 -> mod2=0x1 key2=0x3D
mod1=0x1 key1=0x34 -> mod2=0x1 key2=0x3E
mod1=0x1 key1=0x35 -> mod2=0x1 key2=0x3F
mod1=0x1 key1=0x36 -> mod2=0x1 key2=0x40
mod1=0x1 key1=0x37 -> mod2=0x1 key2=0x41
mod1=0x1 key1=0x38 -> mod2=0x1 key2=0x42
mod1=0x1 key1=0x39 -> mod2=0x1 key2=0x57
mod1=0x1 key1=0x3A -> mod2=0x1 key2=0x56
mod1=0x1 key1=0x3B -> mod2=0x1 key2=0x43
mod1=0x1 key1=0x3C -> mod2=0x1 key2=0x44
mod1=0x1 key1=0x3D -> mod2=0x1 key2=0x45
mod1=0x1 key1=0x3E -> mod2=0x1 key2=0x46
mod1=0x1 key1=0x3F -> mod2=0x1 key2=0x47
mod1=0x1 key1=0x40 -> mod2=0x1 key2=0x9C
mod1=0x1 key1=0x41 -> mod2=0x1 key2=0x4A
mod1=0x1 key1=0x42 -> mod2=0x1 key2=0x58
mod1=0x1 key1=0x43 -> mod2=0x1 key2=0x59
mod1=0x1 key1=0x44 -> mod2=0x1 key2=0x5A
mod1=0x1 key1=0x45 -> mod2=0x1 key2=0xA0
mod1=0x2 key1=0x1 -> mod2=0x1 key2=0x87
mod1=0x2 key1=0x2 -> mod2=0x1 key2=0x2
mod1=0x2 key1=0x3 -> mod2=0x1 key2=0x3
mod1=0x2 key1=0x4 -> mod2=0x1 key2=0x4
mod1=0x2 key1=0x5 -> mod2=0x1 key2=0x5
mod1=0x2 key1=0x6 -> mod2=0x1 key2=0x6
mod1=0x2 key1=0x7 -> mod2=0x1 key2=0x7
mod1=0x2 key1=0x8 -> mod2=0x1 key2=0x8
mod1=0x2 key1=0x9 -> mod2=0x1 key2=0x9
mod1=0x2 key1=0xA -> mod2=0x1 key2=0xA
mod1=0x2 key1=0xB -> mod2=0x1 key2=0xB
mod1=0x2 key1=0xC -> mod2=0x1 key2=0xC
mod1=0x2 key1=0xD -> mod2=0x1 key2=0xD
mod1=0x2 key1=0xE -> mod2=0x1 key2=0x8B
mod1=0x2 key1=0xF -> mod2=0x1 key2=0xA1
mod1=0x2 key1=0x10 -> mod2=0x1 key2=0xA2
mod1=0x2 key1=0x11 -> mod2=0x1 key2=0x94
mod1=0x2 key1=0x12 -> mod2=0x1 key2=0x95
mod1=0x2 key1=0x13 -> mod2=0x1 key2=0x96
mod1=0x2 key1=0x14 -> mod2=0x1 key2=0x9F
mod1=0x2 key1=0x15 -> mod2=0x0 key2=0x0
mod1=0x2 key1=0x16 -> mod2=0x0 key2=0x0
mod1=0x2 key1=0x17 -> mod2=0x0 key2=0x0
mod1=0x2 key1=0x18 -> mod2=0x1 key2=0x51
mod1=0x2 key1=0x19 -> mod2=0x0 key2=0x0
mod1=0x2 key1=0x1A -> mod2=0x1 key2=0x4E
mod1=0x2 key1=0x1B -> mod2=0x1 key2=0x52
mod1=0x2 key1=0x1C -> mod2=0x1 key2=0x55
mod1=0x2 key1=0x1D -> mod2=0x1 key2=0x89
mod1=0x2 key1=0x1E -> mod2=0x1 key2=0x70
mod1=0x2 key1=0x1F -> mod2=0x0 key2=0x0
mod1=0x2 key1=0x20 -> mod2=0x0 key2=0x0
mod1=0x2 key1=0x21 -> mod2=0x0 key2=0x0
mod1=0x2 key1=0x22 -> mod2=0x0 key2=0x0
mod1=0x2 key1=0x23 -> mod2=0x0 key2=0x0
mod1=0x2 key1=0x24 -> mod2=0x0 key2=0x0
mod1=0x2 key1=0x25 -> mod2=0x0 key2=0x0
mod1=0x2 key1=0x26 -> mod2=0x0 key2=0x0
mod1=0x2 key1=0x27 -> mod2=0x0 key2=0x0
mod1=0x2 key1=0x28 -> mod2=0x1 key2=0x78
mod1=0x2 key1=0x29 -> mod2=0x1 key2=0x9D
mod1=0x2 key1=0x2A -> mod2=0x1 key2=0x9E
mod1=0x2 key1=0x2B -> mod2=0x1 key2=0x88
mod1=0x2 key1=0x2C -> mod2=0x1 key2=0x71
mod1=0x2 key1=0x2D -> mod2=0x0 key2=0x0
mod1=0x2 key1=0x2E -> mod2=0x0 key2=0x0
mod1=0x2 key1=0x2F -> mod2=0x0 key2=0x0
mod1=0x2 key1=0x30 -> mod2=0x1 key2=0x76
mod1=0x2 key1=0x31 -> mod2=0x0 key2=0x0
mod1=0x2 key1=0x32 -> mod2=0x0 key2=0x0
mod1=0x2 key1=0x33 -> mod2=0x0 key2=0x0
mod1=0x2 key1=0x34 -> mod2=0x0 key2=0x0
mod1=0x2 key1=0x35 -> mod2=0x0 key2=0x0
mod1=0x2 key1=0x36 -> mod2=0x0 key2=0x0
mod1=0x2 key1=0x37 -> mod2=0x1 key2=0x75
mod1=0x2 key1=0x38 -> mod2=0x1 key2=0x8A
mod1=0x2 key1=0x39 -> mod2=0x1 key2=0x91
mod1=0x2 key1=0x3A -> mod2=0x1 key2=0x72
mod1=0x2 key1=0x3B -> mod2=0x1 key2=0x98
mod1=0x2 key1=0x3C -> mod2=0x1 key2=0x9B
mod1=0x2 key1=0x3D -> mod2=0x1 key2=0x9A
mod1=0x2 key1=0x3E -> mod2=0x1 key2=0x92
mod1=0x2 key1=0x3F -> mod2=0x0 key2=0x0
mod1=0x2 key1=0x40 -> mod2=0x1 key2=0x9C
mod1=0x2 key1=0x41 -> mod2=0x0 key2=0x0
mod1=0x2 key1=0x42 -> mod2=0x1 key2=0x8F
mod1=0x2 key1=0x43 -> mod2=0x1 key2=0x90
mod1=0x2 key1=0x44 -> mod2=0x1 key2=0x8E
mod1=0x2 key1=0x45 -> mod2=0x0 key2=0x0
mod1=0xF6 key1=0xF6 -> mod2=0xF6 key2=0xF6
